# svalbard

./: NOTICE  README.md  pom.xml
core/src/main/java/org/n52/svalbard/decode/: JsonDecoderKey.java
core/src/main/java/org/n52/svalbard/encode/: StaEncoderKey.java
json/src/main/resources/: configured-context.xml
misc/: license-mappings.xml
sensorthings/: pom.xml
sensorthings/src/main/java/org/n52/svalbard/decode/: AbstractStaRequestDecoder.java  StaGetDatastreamsRequestDecoder.java  StaGetFeaturesOfInterestRequestDecoder.java  StaGetObservationsRequestDecoder.java  StaGetObservationsWithIdRequestDecoder.java  StaGetObservedPropertiesRequestDecoder.java  StaGetSensorsRequestDecoder.java
sensorthings/src/main/java/org/n52/svalbard/encode/: StaAbstractEntityConverter.java  StaAbstractGetObservationResponseEncoder.java  StaDatastreamEncoder.java  StaFeatureOfInterestConverter.java  StaFeatureOfInterestEncoder.java  StaGetDatastreamResponseEncoder.java  StaGetDatastreamsResponseEncoder.java  StaGetEntitySetsResponseEncoder.java  StaGetFeatureOfInterestResponseEncoder.java  StaGetFeaturesOfInterestResponseEncoder.java  StaGetObservationByIdResponseEncoder.java  StaGetObservationResponseEncoder.java  StaGetObservedPropertiesResponseEncoder.java  StaGetSensorsResponseEncoder.java  StaObservationConverter.java  StaObservationEncoder.java  StaObservedPropertyEncoder.java  StaSensorEncoder.java
sensorthings/src/main/resources/: configured-context.xml
